<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class Calculator {
    func calculate(operator: String, firstNumber: Double, secondNumber: Double) -&gt; Double? {
        switch `operator` {
            case "+":
                return firstNumber + secondNumber
            case "-":
                return firstNumber - secondNumber
            case "*":
                return firstNumber * secondNumber
            case "/":
                if secondNumber != 0 {
                    return firstNumber / secondNumber
                } else {
                    return nil
                }
            default:
                return nil
        }
    }
}

let calculator = Calculator()
let operatorString = "+"
let firstNumber = 5.0
let secondNumber = 3.0

if let result = calculator.calculate(operator: operatorString, firstNumber: firstNumber, secondNumber: secondNumber) {
    print("결과: \(result)")
} else {
    print("잘못된 연산자 또는 0으로 나누기입니다.")
}





</string>
			<key>ModifiedRange</key>
			<string>{0, 911}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
