<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class Calculator {
    func calculate(operator: String,  firstNumber: Double,  secondNumber: Double  ) -&gt; Double {
        /*
                    구현부
                */

        // 정확한 operator가 전달되지 않을 시 0을 리턴(nil을 리턴해도 됨)
        return 0
    }
}

let calculator = Calculator()
let addResult = 2+1
let subtractResult = 2-1
let multiplyResult = 2*1
let divideResult = 2/1

print("addResult : \(addResult)")
print("subtractResult : \(subtractResult)")
print("multiplyResult : \(multiplyResult)")
print("divideResult : \(divideResult)")
</string>
			<key>ModifiedRange</key>
			<string>{1, 536}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
